# ip-counter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/core/: App.java  ConcurrentBitSet.java  FileChunkHandler.java  FileChunkHandlerTask.java  FileChunkReader.java  FileChunkSequence.java  FixedThreadPool.java  IpCounter.java
src/main/resources/: config.properties
src/test/java/: ConcurrentBitSetTest.java  IpCounterTest.java
src/test/resources/: ips.txt  ips0.txt  ips2.txt
